{
  "expo": {
    "name": "USki",
    "slug": "uski",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "uski",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo.png",
      "associatedDomains": ["webcredentials:uski.huberleon.com"]
    },
    "android": {
      "package": "com.uski.app",
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#7c3aed",
          "image": "./assets/images/logo.png",
          "imageWidth": 160,
          "android": {
            "image": "./assets/images/logo.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "607dad8b-c35c-4fc2-a40f-943a83cc60f6"
      }
    }
  }
}
